<?xml version="1.0" encoding="UTF-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="WorkUnit_ADX2_samples_MaterialInfo" FormatVersion="Ver.1.07.00" MaterialRootPath="Materials" VersionInfo="Ver.2.35.10" VersionInfoV3="Ver.3.55.00" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoMaterialInfoFile">
      <Orca OrcaName="MaterialRootFolder" LoopInterpretation="UseAllMarkers" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformFolder">
        <Orca OrcaName="bgm" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="Music48k.wav" Channels="2" EncodeFileSize="573952" LastLoadSrcFileTimeStamp="2013/02/07 13:05:56" LocalFileLastSyncTime="2024/03/08 10:23:51" ReloopEnableFlag="True" ReloopEnd="2287060" ResamplingRate="48000" SampleFrames="2287060" SamplingRate="48000" SourceFileMD5CacheString="edfc54b7" SourceFileSize="9148284" WaveImageCacheWriteTime="2013/02/07 13:05:56" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Ttrailer_ShortLoop.aif" Channels="2" EncodeFileSize="86016" LastLoadSrcFileTimeStamp="2006/02/01 10:18:12" LocalFileLastSyncTime="2024/03/08 10:23:51" LoopEnd="335301" LoopType="Loop" ReloopEnd="335301" ResamplingRate="48000" SampleFrames="335301" SamplingRate="48000" SourceFileMD5CacheString="3154afb5" SourceFileSize="1341606" WaveImageCacheWriteTime="2006/02/01 10:18:12" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="LevelA.aif" Channels="1" EncodeFileSize="118498" LastLoadSrcFileTimeStamp="2005/08/26 13:41:46" LocalFileLastSyncTime="2024/03/08 10:23:51" LoopEnd="700411" LoopType="Loop" ReloopEnd="700412" SampleFrames="700412" SamplingRate="44100" SourceFileMD5CacheString="845da3e0" SourceFileSize="1401226" WaveImageCacheWriteTime="2005/08/26 13:41:46" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="LevelB.aif" Channels="1" EncodeFileSize="118498" LastLoadSrcFileTimeStamp="2005/08/26 13:42:16" LocalFileLastSyncTime="2024/03/08 10:23:51" LoopEnd="700411" LoopType="Loop" ReloopEnd="700412" SampleFrames="700412" SamplingRate="44100" SourceFileMD5CacheString="ab1f4159" SourceFileSize="1401226" WaveImageCacheWriteTime="2005/08/26 13:42:16" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="LevelC.aif" Channels="1" EncodeFileSize="118498" LastLoadSrcFileTimeStamp="2005/08/26 13:42:46" LocalFileLastSyncTime="2024/03/08 10:23:51" LoopEnd="700411" LoopType="Loop" ReloopEnd="700412" SampleFrames="700412" SamplingRate="44100" SourceFileMD5CacheString="87b3dbea" SourceFileSize="1401226" WaveImageCacheWriteTime="2005/08/26 13:42:46" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        </Orca>
        <Orca OrcaName="se" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="bomb2.wav" Channels="1" EncodeFileSize="44126" EncodeType="HCA_MX" LastLoadSrcFileTimeStamp="2013/08/06 10:06:00" LocalFileLastSyncTime="2024/03/08 10:23:51" OutputDeviceCategory="outputDeviceCategory_OBA" OutputPort="OBA" ReloopEnd="364032" SampleFrames="364032" SamplingRate="44100" SourceFileMD5CacheString="98ab9637" SourceFileSize="728182" WaveImageCacheWriteTime="2013/08/06 10:06:00" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="footstep1shotL.wav" Channels="1" EncodeFileSize="4346" LastLoadSrcFileTimeStamp="2013/08/06 10:06:00" LocalFileLastSyncTime="2024/03/08 10:23:51" OutputDeviceCategory="outputDeviceCategory_OBA" OutputPort="OBA" ReloopEnd="25472" SampleFrames="25472" SamplingRate="44100" SourceFileMD5CacheString="c3328832" SourceFileSize="51032" WaveImageCacheWriteTime="2013/08/06 10:06:00" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="footstep1shotR.wav" Channels="1" EncodeFileSize="4006" LastLoadSrcFileTimeStamp="2007/05/15 9:54:18" LocalFileLastSyncTime="2024/03/08 10:23:51" OutputDeviceCategory="outputDeviceCategory_OBA" OutputPort="OBA" ReloopEnd="23424" SampleFrames="23424" SamplingRate="44100" SourceFileMD5CacheString="a0b1e7d4" SourceFileSize="46936" WaveImageCacheWriteTime="2007/05/15 9:54:18" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="heli_loop.aif" Channels="1" EncodeFileSize="17856" LastLoadSrcFileTimeStamp="2003/06/12 11:16:52" LocalFileLastSyncTime="2024/03/08 10:23:51" LoopEnd="65308" LoopStart="36" LoopType="Loop" OutputDeviceCategory="outputDeviceCategory_OBA" OutputPort="OBA" ReloopEnd="65308" ResamplingRate="22050" SampleFrames="65308" SamplingRate="22050" SourceFileMD5CacheString="baee921c" SourceFileSize="131018" WaveImageCacheWriteTime="2003/06/12 11:16:52" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="010_KALIMBA_G.wav" Channels="1" EncodeFileSize="3836" LastLoadSrcFileTimeStamp="2006/08/22 13:26:44" LocalFileLastSyncTime="2024/03/08 10:23:51" ReloopEnd="21903" SampleFrames="21903" SamplingRate="44100" SourceFileMD5CacheString="272565eb" SourceFileSize="43850" WaveImageCacheWriteTime="2006/08/22 13:26:44" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="040_gun_shot.wav" Channels="1" EncodeFileSize="4048" LastLoadSrcFileTimeStamp="2003/06/11 11:02:30" LocalFileLastSyncTime="2024/03/08 10:23:51" ReloopEnd="15499" ResamplingRate="22050" SampleFrames="15499" SamplingRate="22050" SourceFileMD5CacheString="5ec96d49" SourceFileSize="31042" WaveImageCacheWriteTime="2003/06/11 11:02:30" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="040_shell_drop1.aif" Channels="1" EncodeFileSize="4346" LastLoadSrcFileTimeStamp="2003/02/19 18:41:16" LocalFileLastSyncTime="2024/03/08 10:23:51" ReloopEnd="25212" ResamplingRate="48000" SampleFrames="25212" SamplingRate="48000" SourceFileMD5CacheString="8a484b33" SourceFileSize="50826" WaveImageCacheWriteTime="2003/02/19 18:41:16" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="impact" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
            <Orca OrcaName="ImpactA1.wav" Channels="1" EncodeFileSize="5706" LastLoadSrcFileTimeStamp="2013/12/18 13:45:18" LocalFileLastSyncTime="2024/03/08 10:23:51" ReloopEnd="32768" SampleFrames="32768" SamplingRate="44100" SourceFileMD5CacheString="e85982ed" SourceFileSize="65656" WaveImageCacheWriteTime="2013/12/18 13:45:17" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="ImpactA2.wav" Channels="1" EncodeFileSize="5706" LastLoadSrcFileTimeStamp="2013/12/18 13:45:18" LocalFileLastSyncTime="2024/03/08 10:23:51" ReloopEnd="32768" SampleFrames="32768" SamplingRate="44100" SourceFileMD5CacheString="a195d91" SourceFileSize="65656" WaveImageCacheWriteTime="2013/12/18 13:45:17" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="ImpactA3.wav" Channels="1" EncodeFileSize="16586" LastLoadSrcFileTimeStamp="2013/12/18 13:45:18" LocalFileLastSyncTime="2024/03/08 10:23:51" ReloopEnd="98304" SampleFrames="98304" SamplingRate="44100" SourceFileMD5CacheString="cfdb78e3" SourceFileSize="196728" WaveImageCacheWriteTime="2013/12/18 13:45:17" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="ImpactB1.wav" Channels="1" EncodeFileSize="5706" LastLoadSrcFileTimeStamp="2013/12/18 13:45:18" LocalFileLastSyncTime="2024/03/08 10:23:51" ReloopEnd="32768" SampleFrames="32768" SamplingRate="44100" SourceFileMD5CacheString="b73e59ca" SourceFileSize="65656" WaveImageCacheWriteTime="2013/12/18 13:45:17" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="ImpactB2.wav" Channels="1" EncodeFileSize="5706" LastLoadSrcFileTimeStamp="2013/12/18 13:45:18" LocalFileLastSyncTime="2024/03/08 10:23:51" ReloopEnd="32768" SampleFrames="32768" SamplingRate="44100" SourceFileMD5CacheString="d1cd7cf2" SourceFileSize="65656" WaveImageCacheWriteTime="2013/12/18 13:45:17" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="ImpactB3.wav" Channels="1" EncodeFileSize="11146" LastLoadSrcFileTimeStamp="2013/12/18 13:45:18" LocalFileLastSyncTime="2024/03/08 10:23:51" ReloopEnd="65536" SampleFrames="65536" SamplingRate="44100" SourceFileMD5CacheString="3feee6d3" SourceFileSize="131192" WaveImageCacheWriteTime="2013/12/18 13:45:18" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          </Orca>
        </Orca>
        <Orca OrcaName="voice" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="voice_26_hbd.wav" Channels="1" EncodeFileSize="38686" LastLoadSrcFileTimeStamp="2013/12/15 12:21:34" LocalFileLastSyncTime="2024/03/08 10:23:51" ReloopEnd="231579" SampleFrames="231579" SamplingRate="44100" SourceFileMD5CacheString="7158ce33" SourceFileSize="463202" WaveImageCacheWriteTime="2013/12/15 12:21:34" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="voice_27_hbd.wav" Channels="1" EncodeFileSize="28656" LastLoadSrcFileTimeStamp="2013/12/15 12:21:38" LocalFileLastSyncTime="2024/03/08 10:23:51" ReloopEnd="171135" SampleFrames="171135" SamplingRate="44100" SourceFileMD5CacheString="3721b043" SourceFileSize="342314" WaveImageCacheWriteTime="2013/12/15 12:21:38" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="voice_30_hbd.wav" Channels="1" EncodeFileSize="21516" LastLoadSrcFileTimeStamp="2013/12/15 12:26:48" LocalFileLastSyncTime="2024/03/08 10:23:51" ReloopEnd="127875" SampleFrames="127875" SamplingRate="44100" SourceFileMD5CacheString="3244bdd" SourceFileSize="255794" WaveImageCacheWriteTime="2013/12/15 12:26:48" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        </Orca>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->
